; =======================
;  PJSIP WIZARD - TRUNKS
; =======================
; ---------- DIDWW INBOUND ----------
[didww_in]
type=wizard
transport=trunk-transport
accepts_registrations=no
accepts_auth=no
sends_registrations=no
sends_auth=no
endpoint/rtp_symmetric=yes
endpoint/force_rport=yes
endpoint/rewrite_contact=yes
endpoint/timers=yes
aor/qualify_frequency=60
endpoint/allow=alaw,ulaw
endpoint/dtmf_mode=rfc4733
endpoint/language=en
endpoint/context=from-pstn
remote_hosts=46.19.209.14:5060,46.19.210.14:5060,46.19.212.14:5060,46.19.213.14:5060,46.19.214.14:5060,46.19.215.14:5060


[metrocom_in_aux]
type = wizard
transport = trunk-transport
accepts_registrations = no
accepts_auth = no  ; Cambia esto a 'no'
sends_registrations = no
sends_auth = no
remote_hosts = xpb.cablecolor.hn:5060

endpoint/context = from-pstn
endpoint/disallow = all
endpoint/allow = alaw,ulaw
endpoint/dtmf_mode = rfc4733
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/rewrite_contact = yes
endpoint/timers = yes
endpoint/direct_media = no

aor/qualify_frequency = 60
endpoint/language = es

identify/match = 190.92.90.136,190.92.90.137

endpoint/trust_id_inbound = yes
endpoint/send_pai = no
endpoint/send_rpid = no


; ---------- DIDWW OUTBOUND (según tu especificación actual) ----------
[didww_out_aux]
type=wizard
transport=trunk-transport
accepts_registrations=no
accepts_auth=no
sends_registrations=yes
sends_auth=yes
endpoint/rewrite_contact=yes
endpoint/timers=yes
endpoint/allow=alaw,ulaw
endpoint/dtmf_mode=rfc4733
remote_hosts=nyc.us.out.didww.com, lac.us.out.didww.com, mia.us.out.didww.com, fra.eu.out.didww.com, sg.out.didww.com, ams.eu.out.didww.com
outbound_auth/username=u42pd5z9khNcxo3b
outbound_auth/password=ayND2WhJkhRPBWuH

; ---------- METROCOM OUTBOUND ----------
[metrocom_out_aux]
type = wizard
transport = trunk-transport

sends_registrations = yes
sends_auth         = yes
accepts_registrations = no
accepts_auth         = no

remote_hosts = xpb.cablecolor.hn:5060

outbound_auth/username = 50642052929
outbound_auth/password = 2023Pan12

endpoint/from_user     = 50642052929
endpoint/from_domain   = xpb.cablecolor.hn
endpoint/contact_user  = omnileads                 ; << para que el Contact sea como DIDWW

endpoint/send_pai      = no
endpoint/send_rpid     = no

endpoint/direct_media = no
endpoint/disallow = all
endpoint/allow = alaw,ulaw                         ; << ofrece también ulaw como DIDWW
endpoint/dtmf_mode = rfc4733
endpoint/rtp_symmetric = yes
endpoint/force_rport   = yes
endpoint/rewrite_contact = yes
endpoint/allow_overlap = no
endpoint/timers = yes
endpoint/preferred_codec_only = yes

endpoint/context = from-pstn
aor/qualify_frequency = 60
endpoint/language = es
endpoint/trust_connected_line = yes
endpoint/trust_id_outbound = yes


; ---------- RETELL (UDP para el bridge por SIP-URI) ----------
[retell_out_udp]
type = wizard
transport = trunk-transport        ; UDP
remote_hosts = sip.retellai.com:5060
endpoint/context = from-retell
endpoint/direct_media = no
endpoint/disallow = all
endpoint/allow = ulaw,alaw
endpoint/dtmf_mode = rfc4733
endpoint/force_rport = yes
endpoint/rtp_symmetric = yes

[metrocom_in_aux]
type = wizard
transport = trunk-transport

accepts_registrations = no
accepts_auth         = yes
sends_registrations  = no
sends_auth           = no

remote_hosts = xpb.cablecolor.hn:5060

outbound_auth/username =
outbound_auth/password =

endpoint/context = from-pstn
endpoint/disallow = all
endpoint/allow = alaw,ulaw
endpoint/dtmf_mode = rfc4733

endpoint/rtp_symmetric = yes
endpoint/force_rport   = yes
endpoint/rewrite_contact = yes
endpoint/timers = yes
endpoint/direct_media = no

aor/qualify_frequency = 60
endpoint/language = es

endpoint/trust_id_inbound = yes
endpoint/send_pai = no
endpoint/send_rpid = no